Map<String, String> ar = {
  'app_name': 'Direction',
  'network_error': 'لا يوجد اتصال بالانترنت',
  'general_error': 'حدث خطأ ما',
  'welcome_to': 'مرحبا بك',
  'search': 'البحث',
  'skip': 'تخطى',
  'mobile_number': 'رقم الجوال',
  'mobile_required': 'رقم الجوال مطلوب',
  'invalid_mobile': 'رقم الجوال غير صحيح',
  'password': 'كلمة المرور',
  'password_required': 'كلمة المرور مطلوبة',
  'forget_password?': 'نسيت كلمة المرور ؟',
  'forget_password': 'نسيت كلمة المرور',
  'old_password': 'كلمة المرور القديمة',
  'new_password': 'كلمة المرور الجديدة',
  'confirm_new_password': 'إعادة إدخال كلمة المرور الجديدة',
  'change_password': 'تغير كلمة المرور',
  'save': 'حفظ',
  'change': 'تغيير',
  'change_photo': 'تغيير الصورة',
  'login': 'تسجيل الدخول',
  'google_signIn': 'الدخول بجوجل',
  'have_account': 'لديك حساب !',
  'not_have_account': 'ليس لديك حساب ! ',
  'create_account': 'إنشاء حساب',
  'complete_profile': 'أكمل ملفك الشخصي',
  'step': 'خطوة',
  'from_3': 'من 3',
  'from': 'من',
  'to': 'إلى',
  'morning': 'ص',
  'night': 'م',
  'choose_days_dates_suit_you': 'الرجاء اختيار الأيام والمواعيد المناسبه لك',
  'agree_terms_conditions': 'يرجى الموافقة على الشروط والاحكام للاستمرار',
  'first_name': 'الاسم الاول',
  'last_name': 'اسم العائلة',
  'first_name_required': 'الاسم الاول مطلوب',
  'last_name_required': 'اسم العائلة مطلوب',
  'user': 'مستخدم',
  'career_advisor': 'مستشار وظيفي',
  'sure': 'تأكيد',
  'resend_code': 'إعادة إرسال الرمز',
  'enter_code_send_to_you': 'برجاء ادخال الكود الذى تم ارساله اليك!',
  'enter_otp': 'إدخال رمز التحقق',
  'send_message': 'ارسال رسالة',
  'send': 'ارسال',
  'home': 'الرئيسية',
  'my_consultations': 'استشاراتي',
  'details': 'التفاصيل',
  'see_all': 'رؤية الكل',
  'profile': 'الملف الشخصي',
  'brief_about': 'نبذة عني',
  'about_yourself': 'نبذة عنك',
  'write_about_yourself': 'اكتب هنا نبذة عنك',
  'qualifications': 'المؤهلات',
  'review': 'تقييم',
  'reviews': 'التقييمات',
  'my_reviews': 'تقييماتي',
  'select_all': 'تحديد الكل',
  'settings': 'الاعدادات',
  'personal_data': 'البيانات الشخصية',
  'my_account': 'حسابي',
  'delete_account': 'حذف الحساب',
  'credit_cards': 'البطاقات الائتمانية',
  'about': 'نبذة عن التطبيق',
  'language': 'اللغة',
  'arabic': 'لغة عربية',
  'english': 'لغة انجليزية',
  'terms_of_use': 'شروط الاستخدام',
  'contact_us': 'تواصل معنا',
  'rate_app': 'قيم التطبيق',
  'share_app': 'مشاركة التطبيق',
  'logout': 'تسجيل الخروج',
  'show_all': 'رؤية الكل',
  'name': 'الاسم',
  'fullName': 'الاسم بالكامل',
  'fullName_required': 'الاسم بالكامل مطلوب',
  'email': 'البريد الالكتروني',
  'email_required': 'البريد الالكتروني مطلوب',
  'message': 'الرسالة',
  'write_message_here': 'اكتب رسالتك هنا',
  'message_required': 'الرساله مطلوية',
  'review_service': 'تقييم الخدمة',
  'write_review_here': 'اكتب تقييمك هنا',
  'send_review': 'إرسال التقييم',
  'notifications': 'الإشعارات',
  'not_have_any_notifications': 'لايوجد لديك أي إشعارات حتى الأن',
  'required': 'مطلوب *',
  'pay': 'دفع',
  'currency': 'ر.س',
  'continue': 'متابعة',
  'date_time': 'الوقت والتاريخ',
  'choose_time_suits_you': 'الرجاء اختيار الوقت المناسب لك',
  'available_times': 'الأوقات المتاحة',
  'no_available_times_that_day': 'لا توجد مواعيد متاحه للتاريخ المحدد',
  'are_you_sure': 'هل انت متأكد!',
  'exit_the_app': 'انك تريد الخروج من التطبيق؟',
  'logout_of_app': 'انك تريد تسجيل الخروج من التطبيق؟',
  'ok': 'موافق',
  'cancel': 'الغاء',
  'total_balance': 'إجمالي الرصيد',
  'sar': 'ريال سعودى',
  'total_reservations': 'إجمالي الحجوزات',
  'accept': 'قبول',
  'reject': 'رفض',
  'working_time': 'اوقات العمل',
  'consultations': 'الإستشارات',
  'my_consultations_provided': 'الاستشارات التي اقدمها',
  'per_minute': 'بالدقيقة',
  'add_another_consultant': 'إضافة استشارة آخرى',
  'attach_academic_qualification': 'قم بإرفاق المؤهل الدراسي',
  'select_your_consultation': 'اختر الاستشارة التي تقدمها',
  'saturday': 'السبت',
  'sunday': 'الأحد',
  'monday': 'الأثنين',
  'tuesday': 'الثلاثاء',
  'wednesday': 'الأربعاء',
  'thursday': 'الخميس',
  'friday': 'الجمعة',
  'march': 'مارس',
};
